# Spring-RESTClient-Graal

./: Dockerfile  Dockerfile.jlink  README.md  pom.xml  posts.http
src/main/java/com/example/springrestdemo/: SpringRestClientApplication.java  SpringRestDemoApplication.java
src/main/java/com/example/springrestdemo/client/: JsonPlaceholderService.java
src/main/java/com/example/springrestdemo/post/: Post.java  PostController.java  PostService.java
src/test/java/com/example/springrestdemo/: SpringRestDemoApplicationTests.java
